<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body, header, section, aside, div, img, h1, h2, h3, h4, p {
        border: 0;
        padding: 0;
        outline: 0;
        margin: 0;

        background: transparent;
        color: inherit;
        font: inherit;
      }

      body {
        position: relative;
        font-family: Verdana;
        background: black;
      }

      aside {
        width: 850px;
        margin: auto;
        height: 195px;
      }

      aside .img-wrapper {
        height: 160px;
      }

      img {
        height: 100%;
        width: 100%;
      }

      #banner {
        background: white;
        width: 850px;
      }

      #banner-links {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        width: 400px;
        margin: auto;
      }

      #banner-links a {
        text-decoration: none;
        cursor: pointer;
        color: gray;
        font-size: 14px;
      }

      #articles-index {
        padding-top: 5px;
        padding-bottom: 10px;
        width: 850px;
        margin: auto;
        background: white;
      }

      .article-item {
        position: relative;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 0;
        width: 700px;
        height: 350px;
      }

      .article-item a {
        position: absolute;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 36px;
        text-align: center;

        top: 140px;
        left: 25px;

        cursor: pointer;
      }

      .article-item .img-wrapper {
        height: 100%;
      }

      footer {
        display: flex;
        justify-content: space-between;
        background: rgb(235, 235, 235);
        box-sizing: border-box;
        width: 850px;
        margin: auto;
        border-top: 1px solid rgba(0, 0, 0, .3);
        padding: 20px 10px;
        font-size: 12px;
      }

      #links a {
        text-decoration: none;
        color: black;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <aside>
      <div class="img-wrapper">
        <img src="./articles/images/banner.jpg"></img>
      </div>
      <div id="banner">
        <div id="banner-links">
          <a href="#">Home</a>
          <a href="#">Movies</a>
          <a href="#">TV</a>
        </div>
      </div>
    </aside>
    <section id="articles-index">
      <div class="article-item">
        <a href="./articles/boyfriend-werewolf.html">SO YOUR BOYFRIEND IS A WEREWOLF</a>
        <div class="img-wrapper">
          <img src="./articles/images/human.jpg"></img>
        </div>
      </div>
      <div class="article-item">
        <a href="./articles/jump-scare.html">ANATOMY OF THE JUMP SCARE</a>
        <div class="img-wrapper">
          <img src="./articles/images/mulholland-banner.png"></img>
        </div>
      </div>
      <div class="article-item">
        <a href="./articles/village-defense.html">IN DEFENSE OF THE VILLAGE</a>
        <div class="img-wrapper">
          <img src="./articles/images/village-banner.jpg"></img>
        </div>
      </div>
      <div class="article-item">
        <a href="./articles/mirror-scare.html">A CLOSE LOOK AT THE MIRROR SCARE</a>
        <div class="img-wrapper">
          <img src="./articles/images/omen-mirror.jpg"></img>
        </div>
      </div>
      <div class="article-item">
        <a href="./articles/marvel-horror.html">WHAT IF MARVEL MOVIES WERE AS DISTURBING AS POSSIBLE?</a>
        <div class="img-wrapper">
          <img src="./articles/images/iron-man-cave.jpg"></img>
        </div>
      </div>
    </section>
    <footer>
      <div id="copyright">
        Copyright © 2016 Fortress, Inc.
      </div>

      <div id="links">
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </body>
</html>
