<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="bundle.js" type="text/javascript"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNOGDGw-pGGKJEGEEu1csmJrq14CJnVFo"
    ></script>
    <style>
      html, body, div, button, p {
        background: transparent;
        color: inherit;
        font-family: sans-serif;
        margin: 0;
        border: 0;
        padding: 0;
        outline: 0;
      }

      .gmnoprint span {
        display: none;
      }

      .phase-button {
        padding: 10px 30px;
        background: green;
        font-weight: bold;
        color: white;
        font-size: 18px;
        width: 300px;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, .3);
        border-style: outset;
      }

      #whereami {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .start-pane {
        height: 100%;
        width: 100%;
      }

      .start-pane button {
        position: absolute;
        top: 50%;
        left: 38%;
      }

      .game-view {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .view, .over-pane {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
      }

      .mini-map-pane {
        position: absolute;
        top: 0;
        right: 0;
        height: 200px;
        width: 400px;
        z-index: 5;
        border: 1px solid rgba(0, 0, 0, .2);
      }

      .mini-map {
        width: 100%;
        height: 100%;
      }

      .make-guess {
        position: absolute;
        left: -1px;
        bottom: -50px;
        background: white;
        border: 1px solid rgba(0, 0, 0, .2);
        border-bottom: 3px solid rgba(0, 0, 0, .3);
        border-radius: 5px;
        border-style: outset;
        color: black;
        padding: 10px;
        box-sizing: border-box;
        width: 302px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        z-index: 6;
      }

      .result-map, .over-view {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 70%;
      }

      .result-stats-pane {
        position: absolute;
        bottom: 0;
        height: 30%;
        width: 100%;
        background: rgba(255, 255, 255, .85);
        /*border-top: 1px solid rgba(0, 0, 0, .2);*/
        z-index: 10;
      }

      .result-stats-pane p {
        margin: 30px auto;
        color: black;
        left: 33.5%;
        width: 350px;
        text-align: center;
      }

      .result-stats-pane button {
        position: relative;
        margin: auto;
        left: 38%;
      }
    </style>
  </head>
  <body>
    <div id="whereami"></div>
  </body>
</html>
