<!doctype html>
  <head>
    <title>So Your Boyfriend is a Werewolf</title>
    <style>
      html, body, header, section, aside, div, img, h1, h2, h3, h4, p {
        border: 0;
        padding: 0;
        outline: 0;
        margin: 0;

        background: transparent;
        color: inherit;
        font: inherit;
      }

      body {
        position: relative;
        font-family: Verdana;
        background: black;
      }

      aside {
        width: 850px;
        margin: auto;
        height: 195px;
      }

      aside .img-wrapper {
        height: 160px;
      }

      #banner {
        background: white;
        width: 850px;
      }

      #banner-links {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        width: 400px;
        margin: auto;
      }

      #banner-links a {
        text-decoration: none;
        cursor: pointer;
        color: gray;
        font-size: 14px;
      }

      header {
        width: 850px;
        margin: auto;
        position: relative;
        height: 450px;
      }

      header > h1, header > div {
        position: absolute;
        width: 600px;
        z-index: 2;
        background: white;
      }

      header > h1 {
        padding: 10px 20px;
        bottom: 20px;
        height: 55px;
        font-weight: bold;
        font-size: 24px;
      }

      #author {
        padding: 0px 20px;
        bottom: 0;
        height: 30px;
        color: gray;
        box-shadow: -1px 5px 5px black;
      }

      header > .img-wrapper {
        width: 100%;
        height: 100%;
      }

      img {
        height: 100%;
        width: 100%;
      }

      #article-body {
        background: white;
        width: 850px;
        margin: auto;
        padding-bottom: 20px;
      }

      #article-body h3 {
        padding-top: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      h1, h2, h3, h4, p, #article-body .img-wrapper {
        padding: 5px 20px;
      }

      h1, h2, h3, h4 {
        margin-bottom: 5px;
      }

      footer {
        display: flex;
        justify-content: space-between;
        background: rgb(235, 235, 235);
        box-sizing: border-box;
        width: 850px;
        margin: auto;
        border-top: 1px solid rgba(0, 0, 0, .3);
        padding: 20px 10px;
        font-size: 12px;
      }

      #links a {
        text-decoration: none;
        color: black;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <aside>
      <div class="img-wrapper">
        <img src="./images/banner.jpg"></img>
      </div>
      <div id="banner">
        <div id="banner-links">
          <a href="#">Home</a>
          <a href="#">Movies</a>
          <a href="#">TV</a>
        </div>
      </div>
    </aside>
    <header>
        <div class="img-wrapper">
          <img src="./images/human.jpg"></img>
        </div>
        <h1>
    SO YOUR BOYFRIEND IS A WEREWOLF
        </h1>
        <div id="author">Sam Johns</div>
    </header>
    <section id="article-body">
      <h3>Good boy!</h3>
      <p>All the cool kids nowadays are werewolves. Weird how that works. Part of it is because they’re good at dancing and sports, but they’re also full of angst and, because they can smell emotions, they’re surprisingly sensitive. They can make great boyfriends.</p>
      <div class="img-wrapper">
        <img src="./images/werewolf-basketball.png"></img>
      </div>
      <p>You’re cool, too. You have high standards. You’re willing to overlook the once-a-month transformation into a wolf if they’re perfect the rest of the time. But if you’re going to do this, you’ll need some guidance.</p>
      <h3>Avoiding werewolf hunters</h3>
      <p>First thing you should know is that there’s a second catch to your otherwise awesome boyfriend: hunters. Yup, there are people who want to kill your boyfriend, now. Some people are the worst.

So, obviously, keep his lycanthropy a secret. Beyond just not telling anyone about it, also convince him not to do anything superhuman. He’ll have to hide his superhuman senses and underperform on the basketball team or whatever sport he’s into. It’s basically like being a spy. You never know who might be secretly working with hunters, so play it safe.</p>
      <h3>What to do on the full moon</h3>
      <p>Eventually, he might learn control and resist transforming. But in the meantime, you’re going to have to come up with a system of restraint. That system will depend on your circumstances. A safe room that he can tear up that can act as a jail cell is ideal. If you don’t have such a room, you’ll probably have to invest in some chains.</p>
      <div class="img-wrapper">
        <img src="./images/oz-cage.png"></img>
      </div>
      <p>Just don’t, for the love of god, set him loose in the woods. I don’t care how empty of people you think they are. That’s just asking for him to kill someone.</p>
      <h3>Collateral damage</h3>
      <p>Even if you’re careful, extenuating circumstances might get the best of you. If he turns someone else into a werewolf, he has a moral obligation to help them. Congratulations, you now have a pack. Or, he does. You’re not technically a werewolf. Not yet, anyway.

Let’s face it though, if you stick with him for long, it’s bound to happen eventually. That might not be such a bad thing, though. Werewolves are cool, remember?</p>
    </section>
    <footer>
      <div id="copyright">
        Copyright © 2016 Fortress, Inc.
      </div>

      <div id="links">
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </body>
</html>
