<!doctype html>
  <head>
    <title>Anatomy of the Jump Scare</title>
    <style>
      html, body, header, section, aside, div, img, h1, h2, h3, h4, p {
        border: 0;
        padding: 0;
        outline: 0;
        margin: 0;

        background: transparent;
        color: inherit;
        font: inherit;
      }

      body {
        position: relative;
        font-family: Verdana;
        background: black;
      }

      aside {
        width: 850px;
        margin: auto;
        height: 195px;
      }

      aside .img-wrapper {
        height: 160px;
      }

      #banner {
        background: white;
        width: 850px;
      }

      #banner-links {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        width: 400px;
        margin: auto;
      }

      #banner-links a {
        text-decoration: none;
        cursor: pointer;
        color: gray;
        font-size: 14px;
      }

      header {
        width: 850px;
        margin: auto;
        position: relative;
        height: 450px;
      }

      header > h1, header > div {
        position: absolute;
        width: 600px;
        z-index: 2;
        background: white;
      }

      header > h1 {
        padding: 10px 20px;
        bottom: 20px;
        height: 55px;
        font-weight: bold;
        font-size: 24px;
      }

      #author {
        padding: 0px 20px;
        bottom: 0;
        height: 30px;
        color: gray;
        box-shadow: -1px 5px 5px black;
      }

      header > .img-wrapper {
        width: 100%;
        height: 100%;
      }

      img {
        height: 100%;
        width: 100%;
      }

      #article-body {
        background: white;
        width: 850px;
        margin: auto;
        padding-bottom: 20px;
      }

      #article-body h3 {
        padding-top: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      h1, h2, h3, h4, p, #article-body .img-wrapper, #article-body iframe {
        padding: 5px 20px;
      }

      h1, h2, h3, h4 {
        margin-bottom: 5px;
      }

      footer {
        display: flex;
        justify-content: space-between;
        background: rgb(235, 235, 235);
        box-sizing: border-box;
        width: 850px;
        margin: auto;
        border-top: 1px solid rgba(0, 0, 0, .3);
        padding: 20px 10px;
        font-size: 12px;
      }

      #links a {
        text-decoration: none;
        color: black;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <aside>
      <div class="img-wrapper">
        <img src="./images/banner.jpg"></img>
      </div>
      <div id="banner">
        <div id="banner-links">
          <a href="#">Home</a>
          <a href="#">Movies</a>
          <a href="#">TV</a>
        </div>
      </div>
    </aside>
    <header>
        <div class="img-wrapper">
          <img src="./images/mulholland-banner.png"></img>
        </div>
        <h1>
    ANATOMY OF THE JUMP SCARE
        </h1>
        <div id="author">Sam Johns</div>
    </header>
    <section id="article-body">
      <h3>Fearing the worst that can happen.</h3>
      <p>Ever since the news yesterday that the Criterion Collection was adding Mulholland Dr., I’ve been thinking about jump scares. And that’s because most jump scares, even if they’re effective, don’t “last” for me. They’re not moments that I tend to remember, or that haunt my dreams. There’s really only one exception to that rule for me: the jump scare in the diner scene of Mulholland Dr.</p>
      <p>(Warning: I’m posting the video below. It doesn’t spoil the plot of the movie at all, but it’s possible it won’t be quite as effective watching it as a stand-alone. So if you’re reading this and haven’t watched the movie, I highly recommend rectifying that immediately.)</p>
      <iframe src="https://player.vimeo.com/video/101462824" width="640" height="346" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <p>So what is it that makes a jump scare effective? The “obvious” answer is that it’s a surprise. Something or someone jumps out at you from somewhere unseen, and you flinch as an instinctive response. This is the fight or flight interpretation. Your body starts to run from a threat before you have time to process that it isn’t real.</p>
      <p>But I don’t actually think jump scares – good ones, anyway – are surprises at all. If you think about it, the last thing you are when you flinch is surprised. You’re already on edge, because the scene has been building to this. At the beginning of the scene, you know that there’s a threat. The character is already afraid, because they already suspect that threat is near. And the music is building, cueing you to believe the character is correct in their suspicion. So the character peers into the darkness, desperately trying to spot whatever it is, and you’re just as focused on it as they are.</p>
      <p>And then sometimes there’s a moment, usually just a split second, where you start to think you were wrong – maybe there’s nothing out there at all. As if the monster somehow can read your mind, it chooses this moment to pounce, and that’s when you flinch.</p>
      <p>So sure, there’s an element to that flinch that is fear or surprise, especially if it happens when you start to let your guard down. But the fear was already there. And how can you be surprised by something when you already suspect it’s there? I think that final moment, the actual “jump scare” part of the scene, is actually a release of tension, a catharsis of sorts. Basically, it’s the end of a suspenseful scene, and with the end of suspense comes a sort of relief – because even if the character is now being chased or is now dead, the unknown has become known. The paranoia is gone.</p>
      <p>In a way, the dialogue of the scene in Mulholland Dr. reflects that. After the unnamed man who’s telling the dream (let’s call him Dreamer) explains why he’s there, says, “I hope I never see that face outside of a dream.” The terror, if you somehow somehow missed it on his face, is already present.</p>
      <p>The other man says, “So you came to see if he’s out there.”</p>
      <p>And the Dreamer replies, “To get rid of this godawful feeling.”</p>
      <p>Then the two men go to the back of the diner to see if the source of his fear is really there. Because, even though he fears it, he has to know, one way or another.</p>
      <div class="img-wrapper">
        <img src="./images/mulholland-diner.jpg"></img>
      </div>
      <p>So all the elements of the jump scare are present in this scene, and in a sense the scene can even be read as a deconstruction of the jump scare.</p>
      <p>But why is it that this scene sticks with me, almost ten years later? That’s a question I don’t think I can answer.</p>
    </section>
    <footer>
      <div id="copyright">
        Copyright © 2016 Fortress, Inc.
      </div>

      <div id="links">
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </body>
</html>
