<!doctype html>
  <head>
    <title>What if Marvel Movies Were as Disturbing as Possible?</title>
    <style>
      html, body, header, section, aside, div, img, h1, h2, h3, h4, p {
        border: 0;
        padding: 0;
        outline: 0;
        margin: 0;

        background: transparent;
        color: inherit;
        font: inherit;
      }

      body {
        position: relative;
        font-family: Verdana;
        background: black;
      }

      aside {
        width: 850px;
        margin: auto;
        height: 195px;
      }

      aside .img-wrapper {
        height: 160px;
      }

      #banner {
        background: white;
        width: 850px;
      }

      #banner-links {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        width: 400px;
        margin: auto;
      }

      #banner-links a {
        text-decoration: none;
        cursor: pointer;
        color: gray;
        font-size: 14px;
      }

      header {
        width: 850px;
        margin: auto;
        position: relative;
        height: 450px;
      }

      header > h1, header > div {
        position: absolute;
        width: 600px;
        z-index: 2;
        background: white;
      }

      header > h1 {
        padding: 10px 20px;
        bottom: 20px;
        height: 75px;
        font-weight: bold;
        font-size: 24px;
      }

      #author {
        padding: 0px 20px;
        bottom: 0;
        height: 30px;
        color: gray;
        box-shadow: -1px 5px 5px black;
      }

      header > .img-wrapper {
        width: 100%;
        height: 100%;
      }

      img {
        height: 100%;
        width: 100%;
      }

      #article-body {
        background: white;
        width: 850px;
        margin: auto;
        padding-bottom: 20px;
      }

      #article-body h3 {
        padding-top: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      h1, h2, h3, h4, p, #article-body .img-wrapper, #article-body iframe {
        padding: 5px 20px;
      }

      h1, h2, h3, h4 {
        margin-bottom: 5px;
      }

      footer {
        display: flex;
        justify-content: space-between;
        background: rgb(235, 235, 235);
        box-sizing: border-box;
        width: 850px;
        margin: auto;
        border-top: 1px solid rgba(0, 0, 0, .3);
        padding: 20px 10px;
        font-size: 12px;
      }

      #links a {
        text-decoration: none;
        color: black;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <aside>
      <div class="img-wrapper">
        <img src="./images/banner.jpg"></img>
      </div>
      <div id="banner">
        <div id="banner-links">
          <a href="#">Home</a>
          <a href="#">Movies</a>
          <a href="#">TV</a>
        </div>
      </div>
    </aside>
    <header>
        <div class="img-wrapper">
          <img src="./images/iron-man-cave.jpg"></img>
        </div>
        <h1>
    WHAT IF MARVEL MOVIES WERE AS DISTURBING AS POSSIBLE?
        </h1>
        <div id="author">Sam Johns</div>
    </header>
    <section id="article-body">
        <h3>
Avengers assemble?
        </h3>

        <p>
In an alternate universe somewhere, Marvel Studios’ movies aren’t exactly family-friendly – they’re dark, nightmarish, and rated R. This is the “darkest timeline” (à la Community) of the Marvel Cinematic Universe.
        </p>

        <p>
These are those stories.
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/RU1ui85cDIs" frameborder="0" allowfullscreen></iframe>

        <h3>Iron Man</h3>

        <div class="img-wrapper">
          <img src="./images/iron-man-cave.jpg"></img>
        </div>


        <p>
The whole movie takes place in the cave. Tony still escapes at the end and becomes Iron Man, but the terrorists are a lot smarter and a lot more sadistic this time around. They watch him and make sure he’s actually building the missile. When he deviates from the plan, they beat him and torture him. He has to meet impossible deadlines, and when he doesn’t make them, they start cutting off body parts. Tony only successfully makes parts of the suit that act as prosthetics and escapes. The final act is set in a deep, pitch-black part of the cave, where he picks off the terrorists one by one before he finally emerges, wounded and bloody, but alive.
        </p>

        <p>
        So it’s basically <i>Saw</i> meets The Descent meets Iron Man.
        </p>

        <h3>The Incredible Hulk</h3>

        <div class="img-wrapper">
          <img src="./images/hulk-eating-people.jpg"></img>
        </div>

        <p>
        In the Ultimates universe, the Hulk eats people (see the above panel). The horror movie version of The Incredible Hulk would absolutely use this.
        </p>

        <p>
        Basically, it’s the same plot, except the Hulk is actually pure blind rage which Bruce can’t control at all, and the collateral damage is much higher. Instead of protecting Betty Ross, for instance, he eats her. (The next morning, Bruce probably pukes forever.)
        </p>

        <p>
        There’s a deleted scene in the original movie where Bruce tries to kill himself, but can’t (just as he says he did in The Avengers). That scene can stay. And there’s no happy ending for him. There’s no scene at the end implying that he’s figured out how to stop Hulking out. The whole point of this movie is that Bruce is basically trapped in an eternal hell, where he is damned to Hulk-smash everyone around him, and he can’t do anything about it but watch.
        </p>

        <p>
        Okay, now I’m disturbed as hell, and I have no one to blame but myself.
        </p>

        <h3>Captain America: Winter Soldier</h3>

        <div class="img-wrapper">
          <img src="./images/caws.jpg"></img>
        </div>

        <p>
        Let’s be real, this is kind of already a horror movie for Bucky. So this is also mostly the same movie, but from Bucky/The Winter Soldier’s perspective, and it’s also sort of an origin story. We see explicitly what happens when he gets captured by Zola – that is, we see the torture and brainwashing process. Then we skip to the future via montage of the Winter Soldier’s assassinations.
        </p>

        <p>
        The only thing that really changes is the ending. The Winter Soldier still recognizes Steve, but it’s not enough to prevent him from killing him. Meanwhile, Project Insight is still stopped, but the Winter Soldier delays Steve long enough that it manages to kill thousands of people around the world.
        </p>

        <h3>The Avengers: Age of Ultron</h3>

        <div class="img-wrapper">
          <img src="./images/aou.jpg"></img>
        </div>
        <p>
        Instead of wanting to destroy the world, Ultron is just a sadist trying to fuck with the Avengers for the hell of it. He keeps putting them in Joker-style dilemmas where they have to either save civilians or their loved ones. And the Maximoff twins never turn against him, because they’re getting their vengeance. They kill Pepper in the dilemma Ultron sets for Tony, which prompts Tony to kill them at the end.
        </p>
  </section>
  <footer>
    <div id="copyright">
      Copyright © 2016 Fortress, Inc.
    </div>

    <div id="links">
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
    </div>
  </footer>
</body>
