<!doctype html>
  <head>
    <title>In Defense of the Village</title>
    <style>
      html, body, header, section, aside, div, img, h1, h2, h3, h4, p {
        border: 0;
        padding: 0;
        outline: 0;
        margin: 0;

        background: transparent;
        color: inherit;
        font: inherit;
      }

      body {
        position: relative;
        font-family: Verdana;
        background: black;
      }

      aside {
        width: 850px;
        margin: auto;
        height: 195px;
      }

      aside .img-wrapper {
        height: 160px;
      }

      #banner {
        background: white;
        width: 850px;
      }

      #banner-links {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        width: 400px;
        margin: auto;
      }

      #banner-links a {
        text-decoration: none;
        cursor: pointer;
        color: gray;
        font-size: 14px;
      }

      header {
        width: 850px;
        margin: auto;
        position: relative;
        height: 450px;
      }

      header > h1, header > div {
        position: absolute;
        width: 600px;
        z-index: 2;
        background: white;
      }

      header > h1 {
        padding: 10px 20px;
        bottom: 20px;
        height: 55px;
        font-weight: bold;
        font-size: 24px;
      }

      #author {
        padding: 0px 20px;
        bottom: 0;
        height: 30px;
        color: gray;
        box-shadow: -1px 5px 5px black;
      }

      header > .img-wrapper {
        width: 100%;
        height: 100%;
      }

      img {
        height: 100%;
        width: 100%;
      }

      #article-body {
        background: white;
        width: 850px;
        margin: auto;
        padding-bottom: 20px;
      }

      #article-body h3 {
        padding-top: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      h1, h2, h3, h4, p, #article-body .img-wrapper, #article-body iframe {
        padding: 5px 20px;
      }

      h1, h2, h3, h4 {
        margin-bottom: 5px;
      }

      footer {
        display: flex;
        justify-content: space-between;
        background: rgb(235, 235, 235);
        box-sizing: border-box;
        width: 850px;
        margin: auto;
        border-top: 1px solid rgba(0, 0, 0, .3);
        padding: 20px 10px;
        font-size: 12px;
      }

      #links a {
        text-decoration: none;
        color: black;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <aside>
      <div class="img-wrapper">
        <img src="./images/banner.jpg"></img>
      </div>
      <div id="banner">
        <div id="banner-links">
          <a href="#">Home</a>
          <a href="#">Movies</a>
          <a href="#">TV</a>
        </div>
      </div>
    </aside>
    <header>
        <div class="img-wrapper">
          <img src="./images/village-banner.jpg"></img>
        </div>
        <h1>
    IN DEFENSE OF THE VILLAGE
        </h1>
        <div id="author">Sam Johns</div>
    </header>
    <section id="article-body">
      <h3>An unfairly reviled movie.</h3>
      <p>I first saw The Village in theaters, eleven years ago. I don’t remember the experience too vividly, but I loved the movie. I still do, and I’ve never quite understood why it’s considered so bad by so many people.</p>
      <p>I think maybe it has something to do with the hatred of M. Night Shyamalan, which at the time was starting to pick up steam. In retrospect, I imagine even the most ardent haters of The Village would say it’s miles better than The Lady in the Lake or Avatar: The Last Airbender, but I guess at the time people were disappointed by him. The perception was that he was trying to recreate the iconic plot twist from The Sixth Sense, and shoehorning it into every movie since.</p>
      <p>And I suppose that’s a valid reaction. But The Village was my either my first or second Shyamalan film (I may have already seen Unbreakable by then, but I can’t say for sure). So I wasn’t coming in with all that baggage, and that’s probably why I was free to enjoy the film for what it was.</p>
      <p>Try to put yourself in my shoes. Forget that it’s a Shyamalan film, forget all the baggage about plot twists, and give the movie the benefit of the doubt, and maybe you’ll recognize how much the movie has going for it.</p>
      <p>For one thing, the movie is gorgeous. In a time when films are increasingly dominated by the teal-and-orange color scheme, it’s hard not to appreciate the mix of vivid colors you get here. And the elegant soundtrack matches the visuals, too.</p>
      <div class="img-wrapper">
        <img src="./images/village-beast.jpg"></img>
      </div>
      <p>The cast, which includes Adrian Brody, Judy Greer, Joaquin Phoenix, William Hurt, and Brendan Gleeson, is stellar and produces some great performances.</p>
      <p>Which is not even mentioning the atmosphere and masterfully executed suspense.</p>
      <p>The dialogue is the film’s most glaring weakness. It’s often stilted and head-scratching in its awkward imitation of 19th-century speech. But the emphasis on visual story-telling minimizes the importance of dialogue, and the actors compensate for it with their performance. Plus, it can even be somewhat explained by the final plot twist at the end.</p>
      <p>But even granting this point, I don’t think the bad dialogue is enough to warrant the degree of hatred that the film gets. I think what most people object to is the plot twist itself. They either claim it was obvious and they saw it coming the whole time, or even worse, that it’s nonsensical and ruins the movie.</p>
      <p>To the first point, I can only say: so what? The surprise of the twist is not actually the point. It ties in to the film’s themes of violence and innocence. The town’s founders were escaping the violence of the modern world – that’s the point.</p>
      <p>And the other objectors I can only guess are (or were) unwilling to take the film seriously on its own terms, unwilling to be fair to it because of who the director is. And that’s a shame.</p>
    </section>
    <footer>
      <div id="copyright">
        Copyright © 2016 Fortress, Inc.
      </div>

      <div id="links">
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </body>
</html>
